
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <style type="text/css">
        .heading{
        color:#00001a;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 120px;
        color: #fff;
        margin-top: 10px;
        }
        body{
        background: #000;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position:relative;
        margin-top: 1%;
        margin:0;
        }
        .button1{
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        line-height: 1;
        color: #000;
        text-align: center;
        border: 1px solid #2c3e50;
        position: relative;
        margin-top: 1%;
        }
        .button1:hover{
        color: #fff;
        text-align: center;
        border: 1px solid #2c3e50;
        background: #000000;
        }
        .button1:focus {
        outline: none;
        }
        .button2{
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        line-height: 1;
        color: #000;
        text-align: center;
        border: 1px solid #2c3e50;
        position: relative;
        margin-top: 1%;
        }
        .button2:hover{
        color: #fff;
        text-align: center;
        border: 1px solid #2c3e50;
        background: #000000;
        }
        .button2:focus {
        outline: none;
        }
        .button3{
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        line-height: 1;
        color: #000;
        text-align: center;
        border: 1px solid #2c3e50;
        position: relative;
        margin-top: 1%;
        }
        .button3:hover{
        color: #fff;
        text-align: center;
        border: 1px solid #2c3e50;
        background: #000000;
        }
        .button3:focus {
        outline: none;
        }
        .button4{
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        line-height: 1;
        color: #000;
        text-align: center;
        border: 1px solid #2c3e50;
        position: relative;
        margin-top: 1%;
        }
        .button4:hover{
        color: #fff;
        text-align: center;
        border: 1px solid #2c3e50;
        background: #000000;
        }
        .button4:focus {
        outline: none;
        }
        p {
        position: relative;
        margin-top: 1%;
        color: #000033;
        font-size: 30px;
        font-weight: normal;
        }
        .live_command{
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        line-height: 1;
        color: #000;
        background-color: #fff;
        border: 1px solid #2c3e50;
        }
        .live_command:focus{
        outline: none;
        border: 1px solid black;
        }

        .client{
        float: right;
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        width: 60%;
        height: auto;
        margin-top: 10px;
        background-color: #00CC00;
        color: #000000;
        }

        .server{
        float: left;
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        width: 60%;
        height: auto;
        margin-top: 10px;
        background-color: #34AADC;
        color: #000000;
        }

        .text-center{
        font-weight: normal;
        font-size:50px;
        }
        #primary{
        width : 1650px;
        height:800px;
        overflow:auto;
        }
        #area{
        height:400px;
        overflow:auto;
        }
        .tabs input[type=radio] {
        position: absolute;
        top: -9999px;
        left: -9999px;
        overflow: auto;
        }
        .tabs {
        width: 1650px;
        float: none;
        list-style: none;
        position: relative;
        padding: 0;
        margin: 75px auto;
        }
        .tabs li{
        float: left;
        }
        .tabs label {
        display: block;
        padding: 10px 20px;
        border-radius: 2px 2px 0 0;
        color: #08C;
        font-size: 24px;
        font-weight: normal;
        font-family: 'Lily Script One', helveti;
        background: rgba(255,255,255,0.2);
        cursor: pointer;
        position: relative;
        top: 3px;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        }
        .tabs label:hover {
        background: rgba(255,255,255,0.5);
        top: 0;
        }

        [id^=tab]:checked + label {
        background: #08C;
        color: white;
        top: 0;
        }

        [id^=tab]:checked ~ [id^=tab-content] {
        display: block;
        }
        .tab-content{
        z-index: 2;
        display: none;
        text-align: left;
        width: 100%;
        font-size: 20px;
        line-height: 140%;
        padding-top: 10px;
        background: #08C;
        padding: 15px;
        color: white;
        position: absolute;
        top: 53px;
        left: 0;
        box-sizing: border-box;
        -webkit-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        animation-duration: 0.5s;
        }
        .tabsA input[type=radio] {
        position: absolute;
        top: -9999px;
        left: -9999px;
        overflow: auto;
        }
        .tabsA {
        width: 1650px;
        float: none;
        list-style: none;
        position: relative;
        padding: 0;
        margin: 75px auto;
        }
        .tabsA li{
        float: left;
        }
        .tabsA label {
        display: block;
        padding: 10px 20px;
        border-radius: 2px 2px 0 0;
        color: #08C;
        font-size: 24px;
        font-weight: normal;
        font-family: 'Lily Script One', helveti;
        background: rgba(255,255,255,0.2);
        cursor: pointer;
        position: relative;
        top: 3px;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        }
        .tabsA label:hover {
        background: rgba(255,255,255,0.5);
        top: 0;
        }

        [id^=tabA]:checked + label {
        background: #08C;
        color: white;
        top: 0;
        }

        [id^=tabA]:checked ~ [id^=tabA-content] {
        display: block;
        }
        .tab-contentA{
        z-index: 2;
        display: none;
        text-align: left;
        width: 100%;
        font-size: 20px;
        line-height: 140%;
        padding-top: 10px;
        background: #08C;
        padding: 15px;
        color: white;
        position: absolute;
        top: 53px;
        left: 0;
        box-sizing: border-box;
        -webkit-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        animation-duration: 0.5s;
    </style>
</head>
<div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <div class="heading">
        <h1 class="text-center">CAPTION THIS
            <small>v1.0</small>
        </h1>
    </div>

    <div class="primary">
        <ul class="tabsA">
            <li>
                <input type="radio" checked name="tabsA" id="tabA3">
                <label for="tabA3">Quotes</label>

                <div id="tabA-content3" class="tab-content animated fadeIn">
                    <br>

                    <div class="container-fluid">
                        <ul class="tabs">
                            <li>
                                <input type="radio" checked name="tabs" id="tab1">
                                <label for="tab1">Query</label>

                                <div id="tab-content1" class="tab-content animated fadeIn">
                                    <textarea rows="1" class="form-control live_command" id="inputclient"
                                              placeholder="Type two tags you are interested in separated by commas. . ."></textarea>
                                    <button type="button" class="btn btn-success button1">SEND</button>
                                </div>

                            </li>

                            <li>
                                <input type="radio" name="tabs" id="tab2">
                                <label for="tab2">Add</label>

                                <div id="tab-content2" class="tab-content animated fadeIn">
                                    <textarea rows="1" class="form-control live_command" id="inputclient2"
                                              placeholder="Type a quote you would like to add..."></textarea>
                                    <textarea rows="1" class="form-control live_command" id="inputclient3"
                                              placeholder="Type a tag for this quote..."></textarea>
                                    <button type="button" class="btn btn-success button2">SEND</button>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <br><br><br><br><br><br>
                    <div>
                        {% for item in quotes %}
                        <div class="row posts">
                            <p class="col-sm-6">{{ item.Quote }}</p>

                            <p class="col-sm-4">{{ item.QuoteID }}</p>
                        </div>
                        {% endfor %}
                    </div>
                    <div id="area">
                    </div>
                </div>
            </li>
            <li>
                <input type="radio" name="tabsA" id="tabA2">
                <label for="tabA2">Other ops</label>
                <div id="tabA-content2" class="tab-content animated fadeIn">
                    <select>
                        <option value="feed1">Feed1</option>
                        <option value="feed2">Feed2</option>
                        <option value="feed3">Feed3</option>
                        <option value="feed4">Feed4</option>
                        <option value="feed5">Feed5</option>
                    </select>
                    <div>

                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script>
$(document).ready(function() {
  $("#inputclient").keyup(function(event){
      // if(event.keyCode == 13){
      //    $(".button1").click();
      // }
  });

  $(".button1").click(function(){
    var textArray = [
      "I don't even think that deserves a reply, if I'm being entirely honest",
      "You're ugly and I don't grace ugly people by talking with them",
      "Let me clarify, because I do not repeat myself. I do not repeat myself",
      "I would make you pay for the wall, for saying that",
      "If you worked for me, I would fire you for even mentioning that",
      "I can assure there is no problem, there is no problem"
  ];
  var randomNumber = Math.floor(Math.random()*textArray.length);
    var client_msg = document.getElementById("inputclient").value 
    $("#area").append("<div class='form-control client'>"+client_msg+ "</div>");

    var request = $.ajax({
        url: 'https://nonhumans.herokuapp.com/get/',
        type: 'GET',
        data: {tags: JSON.stringify(document.getElementById("inputclient").value), hello: "hi"},
        complete : function(){
        alert(this.url)
         },
        //tags: { content: document.getElementById("inputclient").value },
        dataType: "text"
    });

    request.done(function( msg ) {
          console.log(msg);
          $("#area").append("<div class='form-control server' id='outputmessages'>"+msg+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });
   
    request.fail(function( request, status, error ) {
          console.log(error);
          $("#area").append("<div class='form-control server' id='outputmessages'>"+textArray[randomNumber]+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });

    document.getElementById("inputclient").value = ""
  });




  $(".button2").click(function(){
    var textArray = [
      "I don't even think that deserves a reply, if I'm being entirely honest",
      "You're ugly and I don't grace ugly people by talking with them",
      "Let me clarify, because I do not repeat myself. I do not repeat myself",
      "I would make you pay for the wall, for saying that",
      "If you worked for me, I would fire you for even mentioning that",
      "I can assure there is no problem, there is no problem"
  ];
  var randomNumber = Math.floor(Math.random()*textArray.length);
    var client_msg = document.getElementById("inputclient2").value 
    var client_tag = document.getElementById("inputclient3").value 
    $("#area").append("<div class='form-control client'>"+client_msg+ "</div>");

    var request = $.ajax({
        url: 'https://nonhumans.herokuapp.com/insert/',
        type: 'GET',
        data: {quote: JSON.stringify(document.getElementById("inputclient2").value),
          tags: JSON.stringify(document.getElementById("inputclient3").value)},
        //tags: { content: document.getElementById("inputclient").value },
        //dataType: "text"
    });

    request.done(function( msg ) {
          console.log(msg);
          $("#area").append("<div class='form-control server' id='outputmessages'>"+msg+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });
   
    request.fail(function( request, status, error ) {
          console.log(error);
          $("#area").append("<div class='form-control server' id='outputmessages'>"+textArray[randomNumber]+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });

    document.getElementById("inputclient").value = ""
  });

  $(".button3").click(function(){
    var textArray = [
      "I don't even think that deserves a reply, if I'm being entirely honest",
      "You're ugly and I don't grace ugly people by talking with them",
      "Let me clarify, because I do not repeat myself. I do not repeat myself",
      "I would make you pay for the wall, for saying that",
      "If you worked for me, I would fire you for even mentioning that",
      "I can assure there is no problem, there is no problem"
  ];
  var randomNumber = Math.floor(Math.random()*textArray.length);
    var client_msg = document.getElementById("inputclient4").value;

    var client_upd = document.getElementById("inputclient6").value ; 
    $("#area").append("<div class='form-control client'>"+client_msg+ "    will now become   "+ client_upd+"</div>");

    var request = $.ajax({
        url: 'https://nonhumans.herokuapp.com/update/',
        type: 'GET',
        data: {quote: JSON.stringify(document.getElementById("inputclient4").value),
        newquote: JSON.stringify(document.getElementById("inputclient6").value)},
        //tags: { content: document.getElementById("inputclient").value },
        dataType: "text"
    });

    request.done(function( msg ) {
          console.log(msg);
          $("#area").append("<div class='form-control server' id='outputmessages'>"+msg+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });
   
    request.fail(function( request, status, error ) {
          console.log(error);
          $("#area").append("<div class='form-control server' id='outputmessages'>"+textArray[randomNumber]+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });

    document.getElementById("inputclient").value = ""
  });


  $(".button4").click(function(){
    var textArray = [
      "I don't even think that deserves a reply, if I'm being entirely honest",
      "You're ugly and I don't grace ugly people by talking with them",
      "Let me clarify, because I do not repeat myself. I do not repeat myself",
      "I would make you pay for the wall, for saying that",
      "If you worked for me, I would fire you for even mentioning that",
      "I can assure there is no problem, there is no problem"
  ];
  var randomNumber = Math.floor(Math.random()*textArray.length);
    var client_msg = document.getElementById("inputclient5").value 
    $("#area").append("<div class='form-control client'>"+client_msg+ "</div>");

    var request = $.ajax({
        url: 'https://nonhumans.herokuapp.com/delete/',
        type: 'GET',
        data: {quote: JSON.stringify(document.getElementById("inputclient5").value)},
        //tags: { content: document.getElementById("inputclient").value },
        dataType: "text"
    });

    request.done(function( msg ) {
          console.log(msg);
          $("#area").append("<div class='form-control server' id='outputmessages'>"+msg+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });
   
    request.fail(function( request, status, error ) {
          console.log(error);
          $("#area").append("<div class='form-control server' id='outputmessages'>"+textArray[randomNumber]+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });

    document.getElementById("inputclient").value = ""
  });
});

    </script>

    </body>
</div>
</html>
