
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <style type="text/css">
        .heading{
        color:#00001a;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 120px;
        color: #fff;
        margin-top: 10px;
        }
        body{
        background: #000;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position:relative;
        margin-top: 1%;
        margin:0;
        }
        .button1{
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        line-height: 1;
        color: #000;
        text-align: center;
        border: 1px solid #2c3e50;
        position: relative;
        margin-top: 1%;
        }
        .button1:hover{
        color: #fff;
        text-align: center;
        border: 1px solid #2c3e50;
        background: #000000;
        }
        .button1:focus {
        outline: none;
        }
        .button2{
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        line-height: 1;
        color: #000;
        text-align: center;
        border: 1px solid #2c3e50;
        position: relative;
        margin-top: 1%;
        }
        .button2:hover{
        color: #fff;
        text-align: center;
        border: 1px solid #2c3e50;
        background: #000000;
        }
        .button2:focus {
        outline: none;
        }
        .button3{
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        line-height: 1;
        color: #000;
        text-align: center;
        border: 1px solid #2c3e50;
        position: relative;
        margin-top: 1%;
        }
        .button3:hover{
        color: #fff;
        text-align: center;
        border: 1px solid #2c3e50;
        background: #000000;
        }
        .button3:focus {
        outline: none;
        }
        .button4{
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        line-height: 1;
        color: #000;
        text-align: center;
        border: 1px solid #2c3e50;
        position: relative;
        margin-top: 1%;
        }
        .button4:hover{
        color: #fff;
        text-align: center;
        border: 1px solid #2c3e50;
        background: #000000;
        }
        .button4:focus {
        outline: none;
        }
        p {
        position: relative;
        margin-top: 1%;
        color: #000033;
        font-size: 30px;
        font-weight: normal;
        }
        .live_command{
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        line-height: 1;
        color: #000;
        background-color: #fff;
        border: 1px solid #2c3e50;
        }
        .live_command:focus{
        outline: none;
        border: 1px solid black;
        }

        .client{
        float: right;
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        width: 60%;
        height: auto;
        margin-top: 10px;
        background-color: #00CC00;
        color: #000000;
        }

        .server{
        float: left;
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        width: 60%;
        height: auto;
        margin-top: 10px;
        background-color: #34AADC;
        color: #000000;
        }

        .text-center{
        font-weight: normal;
        font-size:50px;
        }
        #primary{
        width : 1650px;
        height:800px;
        overflow:auto;
        }
        #area{
        height:400px;
        overflow:auto;
        }
        .tabs input[type=radio] {
        position: absolute;
        top: -9999px;
        left: -9999px;
        overflow: auto;
        }
        .tabs {
        width: 1650px;
        float: none;
        list-style: none;
        position: relative;
        padding: 0px;
        margin: 5px auto;
        }
        .tabs li{
        float: left;
        }
        .tabs label {
        display: block;
        padding: 10px 20px;
        border-radius: 2px 2px 0 0;
        color: #08C;
        font-size: 24px;
        font-weight: normal;
        font-family: 'Lily Script One', helveti;
        background: rgba(255,255,255,0.2);
        cursor: pointer;
        position: relative;
        top: 3px;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        }
        .tabs label:hover {
        background: rgba(255,255,255,0.5);
        top: 0;
        }

        [id^=tab]:checked + label {
        background: #08C;
        color: white;
        top: 0;
        }

        [id^=tab]:checked ~ [id^=tab-content] {
        display: block;
        }
        .tab-content{
        z-index: 2;
        display: none;
        text-align: left;
        width: 100%;
        font-size: 20px;
        line-height: 140%;
        padding-top: 10px;
        background: #000;
        padding: 10px;
        color: white;
        position: absolute;
        top: 53px;
        left: 0;
        box-sizing: border-box;
        -webkit-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        animation-duration: 0.5s;
        }
        .tabsA input[type=radio] {
        position: absolute;
        top: -9999px;
        left: -9999px;
        overflow: auto;
        }
        .tabsA {
        width: 1650px;
        float: none;
        list-style: none;
        position: relative;
        padding: 1px;
        margin: 1px auto;
        }
        .tabsA li{
        float: left;
        }
        .tabsA label {
        display: block;
        padding: 10px 20px;
        border-radius: 2px 2px 0 0;
        color: #08C;
        font-size: 24px;
        font-weight: normal;
        font-family: 'Lily Script One', helveti;
        background: rgba(255,255,255,0.2);
        cursor: pointer;
        position: relative;
        top: 3px;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        }
        .tabsA label:hover {
        background: rgba(255,255,255,0.5);
        top: 0;
        }

        [id^=tabA]:checked + label {
        background: #08C;
        color: white;
        top: 0;
        }

        [id^=tabA]:checked ~ [id^=tabA-content] {
        display: block;
        }
        .tab-contentA{
        z-index: 2;
        display: none;
        text-align: left;
        width: 100%;
        font-size: 20px;
        line-height: 140%;
        padding-top: 1px;
        background: #08C;
        padding: 15px;
        color: white;
        position: absolute;
        top: 53px;
        left: 0;
        box-sizing: border-box;
        -webkit-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        animation-duration: 0.5s;
    }
    
/*$border-width : .5rem;
$radius : 1rem;  try 50% */


$bg : #F6F3E4;
$green : #4BC35F;
$red : #C15044;

.vote {
  /*display: flex;*/
  flex-direction: column;
  font-family: "Raleway";
  position: relative;
  margin: 1rem;
  float: right;
  display: inline;
}

.increment {
  flex: 1 0 0;
  text-align: right;
  opacity: .5;
  transition: .35;
  cursor: pointer;
  
  &.up {
    background: $green;
    height: 50%;
    margin-bottom: $border-width/2;
  }
  &.down {
    background: $red;
    height: 50%;
  }
  
  &:hover {
    opacity: 1;    
  }
}

.karma {
  
  top: 0;
  border-radius: $radius*.1;
  margin: 10rem*.25;
  background: $bg;
  width: 10rem*.5;
  font-size: 10rem*.25;
  font-weight: bold;
  line-height: 10rem*.5;
  text-align: right;
  box-shadow: 0 0 0 $border-width $bg;
  pointer-events: none;
  
  &.upvoted { color: $green; }
  &.downvoted { color: $red; }
}

.bump {
  animation: bump 200ms;
}

@keyframes bump {
  30% { transform: scale(1.2); }
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body { 
  display: flex;
  justify-content: center;
  align-items: center;
  background: $bg;
}
    </style>
</head>
<div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <div class="heading">
        <h1 class="text-center">CAPTION THIS
            <small>v1.0</small>
        </h1>
    </div>

    <div class="primary">
        <ul class="tabsA">
            <li>
                <input type="radio" checked name="tabsA" id="tabA3">
                <label for="tabA3">Quotes</label>

                <div id="tabA-content3" class="tab-content animated fadeIn">


                    <div class="container-fluid">
                        <ul class="tabs">
                            <li>
                                <input type="radio" checked name="tabs" id="tab1">
                                <label for="tab1">Query</label>

                                <div id="tab-content1" class="tab-content animated fadeIn">
                                    <textarea rows="1" class="form-control live_command" id="inputclient"
                                              placeholder="Type two tags you are interested in separated by commas. . ."></textarea>
                                    <button type="button" class="btn btn-success button1">SEND</button>
                                </div>

                            </li>
                            <li>
                                <input type="radio" name="tabs" id="tab2">
                                <label for="tab2">Add</label>

                                <div id="tab-content2" class="tab-content animated fadeIn">
                                    <textarea rows="1" class="form-control live_command" id="inputclient2"
                                              placeholder="Type a quote you would like to add..."></textarea>
                                    <textarea rows="1" class="form-control live_command" id="inputclient3"
                                              placeholder="Type a tag for this quote..."></textarea>
                                    <button type="button" class="btn btn-success button2">SEND</button>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <br><br>
                    <div id="area">
                    </div>
                </div>
            </li>
            <li>
                <input type="radio" name="tabsA" id="tabA2">
                <label for="tabA2">Other ops</label>
                <div id="tabA-content2" class="tab-content animated fadeIn">
                    <div class="container-fluid">
                        <ul class="tabs">
                            <li>
                                <input type="radio" checked name="tabs" id="tab11">
                                <label for="tab11" type="button" class="btn btn-success button21">Bowling</label>

                                <div id="tab-content11" class="tab-content animated fadeIn">
                                        
                                </div>

                            </li>

                            <li>
                                <input type="radio" name="tabs" id="tab12">
                                <label for="tab12" type="button" class="btn btn-success button21">Cartoon</label>

                                <div id="tab-content12" class="tab-content animated fadeIn">
                                    
                                </div>
                            </li>
                            <li>
                                <input type="radio" name="tabs" id="tab13">
                                <label for="tab13" type="button" class="btn btn-success button21">Politics</label>

                                <div id="tab-content13" class="tab-content animated fadeIn">
                                    
                                </div>
                            </li>
                            <li>
                                <input type="radio" name="tabs" id="tab14">
                                <label for="tab14" type="button" class="btn btn-success button21">Cartoon</label>

                                <div id="tab-content14" class="tab-content animated fadeIn">
                                    
                                </div>
                            </li>
                            <li>
                                <input type="radio" name="tabs" id="tab15">
                                <label for="tab15" type="button" class="btn btn-success button21">Politics</label>

                                <div id="tab-content15" class="tab-content animated fadeIn">
                                    
                                </div>
                            </li>

                        </ul>
                    </div>

                </div>
            </li>
        </ul>
    </div>
    <script>
$(document).ready(function() {
  $("#inputclient").keyup(function(event){
    console.log("quick test");
      // if(event.keyCode == 13){
      //    $(".button1").click();
      // }
  });
  // add to feed button
  //$(".button3").click(function(){
    $(document).on('click', '.button3', function(){
    console.log("here");
    var textArray = [
      "I don't even think that deserves a reply, if I'm being entirely honest",
      "You're ugly and I don't grace ugly people by talking with them",
      "Let me clarify, because I do not repeat myself. I do not repeat myself",
      "I would make you pay for the wall, for saying that",
      "If you worked for me, I would fire you for even mentioning that",
      "I can assure there is no problem, there is no problem"
  ];
  var randomNumber = Math.floor(Math.random()*textArray.length);
    var client_msg = document.getElementById("inputclient").value 
    $("#area").append("<div class='form-control client'>"+client_msg+ "</div>");

    var request = $.ajax({
        url: 'https://nonhumans.herokuapp.com/addfeed/',
        type: 'GET',
        data: {tags: JSON.stringify(document.getElementById("inputclient").value), hello: "hi"},
        complete : function(){
        alert(this.url)
         },
        //tags: { content: document.getElementById("inputclient").value },
        dataType: "text"
    });

    request.done(function( msg ) {
          console.log("Success");
          $("#area").append("");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });
   
    request.fail(function( request, status, error ) {
          console.log(error);
          $("#area").append("<div class='form-control server' id='outputmessages'>"+textArray[randomNumber]+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });

    document.getElementById("inputclient").value = ""
  });

  //try again, get new quote button
  $(document).on('click', '.button4', function(){
    var d = document.getElementById('outputmessages');
    d.parentNode.removeChild(d);
  });

  $(".button1").click(function(){
    var textArray = [
      "I don't even think that deserves a reply, if I'm being entirely honest",
      "You're ugly and I don't grace ugly people by talking with them",
      "Let me clarify, because I do not repeat myself. I do not repeat myself",
      "I would make you pay for the wall, for saying that",
      "If you worked for me, I would fire you for even mentioning that",
      "I can assure there is no problem, there is no problem"
  ];
  var randomNumber = Math.floor(Math.random()*textArray.length);
    var client_msg = document.getElementById("inputclient").value 
    $("#area").append("<div class='form-control client'>"+client_msg+ "</div>");

    var request = $.ajax({
        url: 'https://nonhumans.herokuapp.com/getquote/',
        type: 'GET',
        data: {tags: JSON.stringify(document.getElementById("inputclient").value), hello: "hi"},
        
        //tags: { content: document.getElementById("inputclient").value },
        dataType: "text"
    });

    request.done(function( msg ) {
          console.log(msg);
          $("#area").append("<div class='form-control server' id='outputmessages'>"+msg+ "<p><button type='button' class='btn btn-success button3'>Add to feed</button><button type='button' class='btn btn-success button4'>Try again!</button></div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });
   
    request.fail(function( request, status, error ) {
          console.log(error);
          $("#area").append("<div class='form-control server' id='outputmessages'>"+textArray[randomNumber]+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });

    document.getElementById("inputclient").value = ""
  });


  $(".button2").click(function(){
    var textArray = [
      "I don't even think that deserves a reply, if I'm being entirely honest",
      "You're ugly and I don't grace ugly people by talking with them",
      "Let me clarify, because I do not repeat myself. I do not repeat myself",
      "I would make you pay for the wall, for saying that",
      "If you worked for me, I would fire you for even mentioning that",
      "I can assure there is no problem, there is no problem"
  ];
  var randomNumber = Math.floor(Math.random()*textArray.length);
    var client_msg = document.getElementById("inputclient2").value 
    var client_tag = document.getElementById("inputclient3").value 
    $("#area").append("<div class='form-control client'>"+client_msg+ "</div>");

    var request = $.ajax({
        url: 'https://nonhumans.herokuapp.com/insertquote/',
        type: 'GET',
        data: {quote: JSON.stringify(document.getElementById("inputclient2").value),
          tags: JSON.stringify(document.getElementById("inputclient3").value)},
        //tags: { content: document.getElementById("inputclient").value },
        //dataType: "text"
    });

    request.done(function( msg ) {
          console.log(msg);
          $("#area").append("<div class='form-control server' id='outputmessages'>"+msg+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });
   
    request.fail(function( request, status, error ) {
          console.log(error);
          $("#area").append("<div class='form-control server' id='outputmessages'>"+textArray[randomNumber]+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });

    document.getElementById("inputclient").value = ""
  });

  //feed buttons

  function splitJson(msg){
    var retString = "";
    var text = JSON.parse(msg);
    for (item in text){
        var postID = item;
        retString += "id='" + postID + "'>"
        var info = text[item];
        var userID = info["userID"];
        retString += "<b>" + userID + "</b><p>";
        var post = info["post"];
        var karma = info["karma"];
        retString += post; 
        console.log(info)
        retString += "<div class='vote'><div class='increment up'> /\\ </div><div class='increment down'> \\/ </div><div class='karma'>" + karma + "</div></div>"
        retString += "</div><div class='form-control server' id='outputfeed1' float='left' "
        
    }
    return retString;
  }
  $(".button21").click(function(){
    
    
    //$("#area").append("<div class='form-control client'>"+client_msg+ "</div>");
    var request = $.ajax({
        url: 'https://nonhumans.herokuapp.com/getfeed/',
        type: 'GET',
        data: {tagname: JSON.stringify("bowling")},
        //tags: { content: document.getElementById("inputclient").value },
        //dataType: "text"
    });

    request.done(function( msg ) {
                    
          var d = document.getElementById('outputfeed1');
          if (d!=null)
          d.parentNode.removeChild(d);
          $("#tab-content11").append("<div class='form-control server' float='left' "+ splitJson(msg) + "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });
   
    request.fail(function( request, status, error ) {
          console.log(error);
          //$("#area").append("<div class='form-control server' id='outputmessages'>"+textArray[randomNumber]+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });

    document.getElementById("inputclient").value = ""
  });
  
  $(".button22").click(function(){
    
  //var randomNumber = Math.floor(Math.random()*textArray.length);
    
    //$("#area").append("<div class='form-control client'>"+client_msg+ "</div>");
    var request = $.ajax({
        url: 'https://nonhumans.herokuapp.com/getfeed/',
        type: 'GET',
        data: {tagname: JSON.stringify("bowling")},
        //tags: { content: document.getElementById("inputclient").value },
        //dataType: "text"
    });

    request.done(function( msg ) {
          console.log(msg);
          $("#tab-content12").append("<div class='form-control server' id='outputfeed'>"+msg+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });
   
    request.fail(function( request, status, error ) {
          console.log(error);
          //$("#area").append("<div class='form-control server' id='outputmessages'>"+textArray[randomNumber]+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });

    document.getElementById("inputclient").value = ""
  });
  $(".button23").click(function(){
    
  //var randomNumber = Math.floor(Math.random()*textArray.length);
    
    //$("#area").append("<div class='form-control client'>"+client_msg+ "</div>");
    var request = $.ajax({
        url: 'https://nonhumans.herokuapp.com/getfeed/',
        type: 'GET',
        data: {tagname: JSON.stringify("bowling")},
        //tags: { content: document.getElementById("inputclient").value },
        //dataType: "text"
    });

    request.done(function( msg ) {
          console.log(msg);
          $("#tab-content13").append("<div class='form-control server' id='outputfeed'>"+msg+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });
   
    request.fail(function( request, status, error ) {
          console.log(error);
          //$("#area").append("<div class='form-control server' id='outputmessages'>"+textArray[randomNumber]+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });

    document.getElementById("inputclient").value = ""
  });
  $(".button24").click(function(){
    
  //var randomNumber = Math.floor(Math.random()*textArray.length);
    
    //$("#area").append("<div class='form-control client'>"+client_msg+ "</div>");
    var request = $.ajax({
        url: 'https://nonhumans.herokuapp.com/getfeed/',
        type: 'GET',
        data: {tagname: JSON.stringify("bowling")},
        //tags: { content: document.getElementById("inputclient").value },
        //dataType: "text"
    });

    request.done(function( msg ) {
          console.log(msg);
          $("#tab-content14").append("<div class='form-control server' id='outputfeed'>"+msg+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });
   
    request.fail(function( request, status, error ) {
          console.log(error);
          //$("#area").append("<div class='form-control server' id='outputmessages'>"+textArray[randomNumber]+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });

    document.getElementById("inputclient").value = ""
  });

  $(".button25").click(function(){
    
  //var randomNumber = Math.floor(Math.random()*textArray.length);
    
    //$("#area").append("<div class='form-control client'>"+client_msg+ "</div>");
    var request = $.ajax({
        url: 'https://nonhumans.herokuapp.com/getfeed/',
        type: 'GET',
        data: {tagname: JSON.stringify("bowling")},
        //tags: { content: document.getElementById("inputclient").value },
        //dataType: "text"
    });

    request.done(function( msg ) {
          console.log(msg);
          $("#tab-content15").append("<div class='form-control server' id='outputfeed'>"+msg+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });
   
    request.fail(function( request, status, error ) {
          console.log(error);
          //$("#area").append("<div class='form-control server' id='outputmessages'>"+textArray[randomNumber]+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });

    document.getElementById("inputclient").value = ""
  }); 
  $(function(){
  
    $(document).on('click', '.increment', function(){
    var karma = parseInt($("~ .karma", this).text());
    
    if($(this).hasClass("up")) {
      var karma = karma + 1;
      
       $("~ .karma", this).text(karma);
       var temp = this.parentNode;
       var content = temp.querySelector("div");
       var postID = content.id;
       console.log(postID);
      var request = $.ajax({
        url: 'https://nonhumans.herokuapp.com/updatekarma/',
        type: 'GET',
        data: {postID: JSON.stringify(postID), add: JSON.stringify("1")},
        //tags: { content: document.getElementById("inputclient").value },
        //dataType: "text"
    });  
    } else {
      var karma = karma - 1;
       $("~ .karma", this).text(karma);     
    }
    
    $(this).parent().addClass("bump");
    
    setTimeout(function(){
      $(this).parent().removeClass("bump");    
    }, 400);
  });
});   
  });
    </script>

    </body>
</div>
</html>
